



   
 /* responsive tablet */
 

    @media only screen and (max-width: 900px){
        nav ul{
            display: none;
        }
        .container{
            display: block;
        }
        .box-1{
            width: 100%;
        }
        .box-1 h1{
            font-size: 25px;
            text-align: center;
        }
        .box-1 p{
            font-size: 14px;
            text-align: center;
        }
        .box-1 button{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .box-2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-2 img{
            width: 80%;
        }
        .logos{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .logos img{
            margin-top: 30px;
        }
        .products{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            column-gap: 50px;


            
        }
        .product img{
            width: 100%;
            height: auto;
        }
       
    }

    /* res for mobile */

    @media only screen and (max-width: 700px) {
        nav ul{
            display: none;
        }
        .contain{
            display: block;
        }
        .box-1{
            width: 100%;
        }
        .box-1 h1{
            font-size: 25px;
            text-align: center;
        }
        .box-1 p{
            font-size: 14px;
            text-align: center;
        }
        .box-1 button{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .box-2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-2 img{
            width: 100%;
        }
        .logo{
            display: grid;
            grid-template-columns: auto auto;
        }
        .logo img{
            margin-top: 30px;
        }
        .products{
            display: flex;
            flex-direction: column;
            grid-gap: 50px;
            width: 100%;
            justify-content: center;
        }
        .product{
            width: 80%;
            margin: 0 auto;
        }
        .product img{
            width: 100%;
            height: auto;
        }
        }